


 use assignment
 db.createCollection("users")
 db.users.insert(
    {
         "first_name":"Yashmeen",
         "last_name":"Deshmukh",
         "email":"a.a@email.com",
         "gender":"Male",
         "ip_address":"101.250.100.01",
         "age":26
    })

 db.users.insert(
    {
        "first_name":"Nidhi",
        "last_name":"Gopale",
        "email":"b.b@email.com",
        "gender":"Female",
        "ip_address":"101.250.100.02",
        "age":23
    })

 db.users.insert(
    {
        "first_name":"Shreerang",
        "last_name":"Dashputre",
        "email":"c.c@email.com",
        "gender":"Male",
        "ip_address":"101.250.100.03",
        "age":23
    })

 db.users.insert(
    {
        "first_name":"Shruti",
        "last_name":"Bisen",
        "email":"d.d@email.com",
        "gender":"Female",
        "ip_address":"101.250.100.04",
        "age":23
    })

 db.users.insert(
    {
        "first_name":"Kaustubh",
        "last_name":"Nakade",
        "email":"e.e@email.com",
        "gender":"Male",
        "ip_address":"101.250.100.05",
        "age":26
    })

 db.users.insert(
    {
        "first_name":"Ashwini",
        "last_name":"Patle",
        "email":"f.f@email.com",
        "gender":"Female",
        "ip_address":"101.250.100.06",
        "age":26
    })

 db.users.insert(
    {
        "first_name":"Shubham",
        "last_name":"Lilhare",
        "email":"g.g@email.com",
        "gender":"Male",
        "ip_address":"101.250.100.07",
        "age":26
    })

 db.users.insert(
    {
        "first_name":"Priyanka",
        "last_name":"Bopche",
        "email":"h.h@email.com",
        "gender":"Female",
        "ip_address":"101.250.100.08",
        "age":26
    })

 db.users.insert(
    {
        "first_name":"Nitesh",
        "last_name":"Gautam",
        "email":"i.i@email.com",
        "gender":"Male",
        "ip_address":"101.250.100.09",
        "age":26
    })

 db.users.insert(
    {
        "first_name":"Kajol",
        "last_name":"Ukey",
        "email":"j.j@email.com",
        "gender":"Female",
        "ip_address":"101.250.100.10",
        "age":26
    })

 db.users.find({}).pretty()

 db.users.insertMany(
    [
        {
            "first_name":"Suyog",
            "last_name":"Sawalakhe",
            "email":"k.k@email.com",
            "gender":"Male",
            "ip_address":"101.250.100.11",
            "age":25
        }, 
        {
            "first_name":"Jayshri",
            "last_name":"Wadibhasme",
            "email":"l.l@email.com",
            "gender":"Female",
            "ip_address":"101.250.100.12",
            "age":25
        }, 
        {
            "first_name":"Jayant",
            "last_name":"Shrote",
            "email":"m.m@email.com",
            "gender":"Male",
            "ip_address":"101.250.100.13",
            "age":24
        }, 
        {
            "first_name":"Arti",
            "last_name":"Pazare",
            "email":"n,n@email.com",
            "gender":"Female",
            "ip_address":"101.250.100.14",
            "age":24
        }, 
        {
            "first_name":"Neha",
            "last_name":"Kawale",
            "email":"o.o@email.com",
            "gender":"Female",
            "ip_address":"101.250.100.15",
            "age":23
        }, 
        {
            "first_name":"Abhishek",
            "last_name":"Behalpande",
            "email":"p.p@email.com",
            "gender":"Male",
            "ip_address":"101.250.100.16",
            "age":23
        }, 
        {
            "first_name":"Lokesh",
            "last_name":"Kakde",
            "email":"q.q@email.com",
            "gender":"Male",
            "ip_address":"101.250.100.17",
            "age":23
        }, 
        {
            "first_name":"Shruti",
            "last_name":"Itankar",
            "email":"r.r@email.com",
            "gender":"Female",
            "ip_address":"101.250.100.18",
            "age":26
        }, 
        {
            "first_name":"Aditya",
            "last_name":"Gotmare",
            "email":"s.s@email.com",
            "gender":"Male",
            "ip_address":"101.250.100.19",
            "age":23
        }, 
        {
            "first_name":"Rucha",
            "last_name":"Bhelkar",
            "email":"t.t@email.com",
            "gender":"Female",
            "ip_address":"101.250.100.20",
            "age":23
        }
    ])

 db.users.find({}).pretty()
 db.users.findOne({"gender":"Male"})
 db.users.update({"first_name":"Yashmeen"},{$set:{"city":"Gondiya"}})
 db.users.update({"first_name":"Shreerang"},{$set:{"city":"Gondiya"}})
 db.users.update({"first_name":"Shruti"},{$set:{"city":"Gondiya"}})

 db.users.updateMany({"age":23},{$set:{"eligible":true}})
 db.users.find({"age":23}).pretty()

 db.users.remove({"first_name":"Shubham"})
 db.users.find({"first_name":"Shubham"})

 db.users.deleteOne({"first_name":"Priyanka"})
 db.users.find({"first_name":"Priyanka"})

 db.users.deleteMany({"age":23})
 db.users.find({"age":23})

 db.dropDatabase()

 show dbs



